0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000aa T i386_init
f010011c T _panic
f010018a T _warn
f01001da T __x86.get_pc_thunk.bx
f01001de t serial_proc_data
f01001fc t cons_intr
f0100260 t kbd_proc_data
f010038a t cons_putc
f01005a1 T serial_intr
f01005cc T kbd_intr
f01005ed T cons_getc
f0100645 T cons_init
f0100768 T cputchar
f010077c T getchar
f0100791 T iscons
f010079b T __x86.get_pc_thunk.ax
f010079f T __x86.get_pc_thunk.si
f01007a3 T mon_help
f010080e T mon_kerninfo
f01008e3 T mon_backtrace
f01009d2 T monitor
f0100b36 t putch
f0100b5c T vcprintf
f0100b97 T cprintf
f0100baf t stab_binsearch
f0100ca4 T debuginfo_eip
f0100f28 t printnum
f0100fe6 t sprintputch
f0101007 T printfmt
f0101028 T vprintfmt
f01010c2 t .L68
f01010cb t .L32
f01010d4 t .L31
f01010f9 t .L34
f0101125 t .L33
f010113d t .L36
f0101154 t .L27
f0101160 t .L30
f010117c t .L28
f01011d5 t .L24
f01012ca t .L29
f0101353 t .L23
f01013ab t .L26
f01013fd t .L25
f010144a t .L21
f010149c t .L35
f01014ac t .L20
f01014cf T vsnprintf
f0101532 T snprintf
f0101550 T __x86.get_pc_thunk.cx
f0101554 T readline
f010165d T strlen
f0101679 T strnlen
f01016a0 T strcpy
f01016c8 T strcat
f01016f1 T strncpy
f0101722 T strlcpy
f0101763 T strcmp
f010178d T strncmp
f01017cb T strchr
f01017f2 T strfind
f0101812 T memset
f010185e T memmove
f01018c4 T memcpy
f01018de T memcmp
f010191b T memfind
f010193c T strtol
f0101a20 T __udivdi3
f0101b30 T __umoddi3
f0101c7d T etext
f0101d40 r togglecode
f0101e40 r shiftcode
f010239c R __STAB_BEGIN__
f0105d14 R __STAB_END__
f0105d15 R __STABSTR_BEGIN__
f0107349 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 D edata
f0113060 D panicstr
f0113080 d shift.0
f01130a0 d cons
f01132a8 d crt_pos
f01132ac d crt_buf
f01132b0 d addr_6845
f01132b4 d serial_exists
f01132c0 d buf
f01136c0 D end
